<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .box{
                width: 280px;
                height: 212px;
                background-image: url(./img/1.jpg);
                background-size: cover;
                box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
                position: relative;
                float: left;
                margin: 12px;
            }
            .box:hover .overlay{
                top: 0px;

            }
            .overlay{
                width: 280px;
                height: 212px;
                background: rgba(0,0,0,0.5);
                position: absolute;
                top: -212px;
                transition: all;
                transition-duration: 0.1s;
                transition-timing-function: ease-out;
                overflow: hidden;
            }
            .overlay5{
                top: 0px;
                opacity: 0;
                transition-duration: 0.2s;
            }
            .box:hover .overlay5{
                opacity: 5;
            }
            .overlay > a{
                display: inline-block;
                width: 50px;
                height: 50px;
                line-height: 50px;
                background: #fff;
                text-align: center;
                border-radius: 50px;
                position: absolute;
                top: 81px;
                left: 80px;
                color: black;
            }
            .c{
                left: 140px !important;
            }
            .a5_1{
                left: 50px !important;
            }
            .a5_2{
                left: 180px !important;
            }
            .box:hover > .overlay5 .a5_1{
                left: 80px !important;
            }
            .box:hover > .overlay5 .a5_2{
                left: 140px !important;
            }
            .a5_1, .a5_2{
                transition: all 0.1s linear;
            }
            .a7_1, .a7_2{
                transform: scale(1.5,1.5);
                transition: all 0.1s linear;
            }
            .box:hover .a7_1, .box:hover .a7_2{
                transform: scale(1,1);

            }
            .a9_2{
                transform: scale(0,0);
                transition: all 0.1s linear;
            }
            .box:hover .a9_2{
                transform: scale(1,1);
            }
            .a9_1{
                transform-origin: 76px center;
                transform: rotateZ(0deg) scale(0,0);
                transition: all 0.1s linear;
            }
            .box:hover .a9_1{
               transform: rotateZ(360deg) scale(1,1); 

            }
            .a13_1{
                transform-origin: -137px center;
                transform: rotateZ(180deg);
            }
              .cc{
                transition: all 0.2s linear !important;
            }
            .a13_2{
                transform-origin: 151px center;
                transform: rotateZ(180deg);
            }
            .box:hover .a13_1, .box:hover .a13_2{
                transform: rotateZ(0deg);
            }

             .a14_1{
                transform-origin: center -137px;
                transform: rotateZ(180deg);
            }
              .cc{
                transition: all 0.2s linear !important;
            }
            .a14_2{
                transform-origin: center 151px ;
                transform: rotateZ(180deg);
            }
            .box:hover .a14_1, .box:hover .a14_2{
                transform: rotateZ(0deg);
                
            }
            .a17_1, .a17_2{
                border-radius: 0px !important;
                transform: rotateZ(0deg);
                transition: all 0.2s linear;
            }
            .box:hover .a17_1, .box:hover .a17_2{
                transform: rotateZ(-360deg);
            }
            .a18_1, .a18_2{
                border-radius: 0px !important;
                transform: rotateZ(0deg);
                transition: all 0.2s linear;
            }
            .box:hover .a18_1, .box:hover .a18_2{
                transform: rotateZ(360deg);
            }

            .a19_1, .a19_2{
                border-radius: 0px !important;
                transition: all 0.2s linear;
            }
            .box:hover .a19_1, .box:hover .a19_2{
                border-radius: 50px !important; 
            }
             .a21_1, .a21_2{
                /*step 1*/
                border-radius: 0px !important;
                transition: all 0.2s linear;
                transform: scale(0,1);
            }
            .box:hover .a21_1, .box:hover .a21_2{
                /* step 2*/
                border-radius: 50px !important; 
                transform: scale(1,1);
            }
            .a30_1{
                 transition: all 0.2s linear 0s;
            }
            .a30_2{
                 transition: all 0.2s linear 0.1s;
            }
            .a30_1, .a30_2{
                /*step 1*/
                transform: scale(0,0);
            }
            .box:hover .a30_1, .box:hover .a30_2{
                /* step 2*/ 
                transform: scale(1,1);
            }
        </style
        </style>
    </head>
    <body>
        <div class="common box">
            <div class="common overlay">
                <a href="#"><i class="fa-solid fa-link"></i></a>
                <a class="c" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5">
                <a class="a5_1" href="#"><i class="fa-solid fa-link"></i></a>
                <a class="c a5_2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
         <div class="common box">
            <div class="common overlay overlay5 overlay7">
                <a class="a7_1" href="#"><i class="fa-solid fa-link"></i></a>
                <a class="c a7_2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay9">
                <a class="a9_1" href="#"><i class="fa-solid fa-link"></i></a>
                <a class="c a9_2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay13">
                <a class="a13_1 cc" href="#"><i class="fa-solid fa-link"></i></a>
                <a class="c a13_2 cc" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
          <div class="common box">
            <div class="common overlay overlay5 overlay14">
                <a class="a14_1 cc" href="#"><i class="fa-solid fa-link"></i></a>
                <a class="c a14_2 cc" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay17">
                <a class="a17_1 cc" href="#"><i class="fa-solid fa-link"></i></a>
                <a class="c a17_2 cc" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay18">
                <a class="a18_1 cc" href="#"><i class="fa-solid fa-link"></i></a>
                <a class="c a18_2 cc" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay19">
                <a class="a19_1 cc" href="#"><i class="fa-solid fa-link"></i></a>
                <a class="c a19_2 cc" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay21">
                <a class="a21_1 cc" href="#"><i class="fa-solid fa-link"></i></a>
                <a class="c a21_2 cc" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay30">
                <a class="a30_1 cc" href="#"><i class="fa-solid fa-link"></i></a>
                <a class="c a30_2 cc" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
    </body>
    </body>
</html>