<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>animetia assign</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box{
            width: 280px;
            height: 212px;
            background-image: url(img/1.jpg);
            background-size: cover;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }
        .box:hover .overlay{
            top: 0px;
        }
        .overlay{
            width: 280px;
            height: 212px;
            background: rgba(0,0,0,0.5);
            position: absolute;
            top: -212px;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
      }
      .overlay > a{
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        background-color: #fff;
        border-radius: 50px;
        text-align: center;
        position: absolute;
        top: 81px;
        left: 80px;
        color: #551A8B;
        
      }
      .c{
        left: 140px !important;
    }
    .overlay2{
            width: 280px;
            height: 212px;
            background: rgba(0,0,0,0.5);
            position: absolute;
            left: -280px;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
    }

      .box2:hover .overlay2{
        left: 0px !important;
      }
    </style>
    </head>
    <body>
        <div class=" common box">
            <div class="overlay">
                <a href="#"><i class="fa-solid fa-link"></i></a>
                <a class="c" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
         <div class=" common box box2">
            <div class="overlay overlay2">
                <a href="#"><i class="fa-solid fa-link"></i></a>
                <a class="c" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>

    </body>

</html>